pyopticon.built\_in\_widgets package
======================================

Submodules
----------

pyopticon.built\_in\_widgets.spiciness\_widget module
-------------------------------------------------------

.. automodule:: pyopticon.built_in_widgets.spiciness_widget
   :members:
   :undoc-members:
   :show-inheritance:

pyopticon.built\_in\_widgets.title\_widget module
---------------------------------------------------

.. automodule:: pyopticon.built_in_widgets.title_widget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyopticon.built_in_widgets
   :members:
   :undoc-members:
   :show-inheritance:
