
2024-05-05 12:55:09: Dashboard launched.
2024-05-05 12:55:39: 
2024-05-05 12:55:39: Automation help:
2024-05-05 12:55:39: The following are standalone functions that can be called in an automation script, which should be its own .py file:
2024-05-05 12:55:39: - schedule_delay( delay='h:mm:ss' )
2024-05-05 12:55:39: - schedule_action( target_widget_nickname, target_field_name, new_field_value, confirm=True )
2024-05-05 12:55:39: - schedule_function( function )
2024-05-05 12:55:39: In schedule_action, on confirm=True the widget's confirm button is pressed after updating the field.
2024-05-05 12:55:39: Examples:
2024-05-05 12:55:39:  schedule_delay('0:00:10')
2024-05-05 12:55:39:  schedule_action( 'Argon MFC', 'Setpoint', '100', True)
2024-05-05 12:55:39: In schedule_function, you may pass a function that takes no arguments, or one that takes the dashboard object as an argument, e.g.:
2024-05-05 12:55:39:  schedule_function(lambda: print('Test'))
2024-05-05 12:55:39:  schedule_function(lambda dashboard: print(dashboard.widgets_by_nickname['Temp'].get_field('Temperature')))
2024-05-05 12:55:39: 
2024-05-05 12:55:39: The following are the nicknames of all available devices to control and their associated attributes you can write to:
2024-05-05 12:55:39: Nickname: Reactor TC -- Attributes: Temperature
2024-05-05 12:55:39: Nickname: Methane MFC -- Attributes: Gas Selection, Mode Selection, Setpoint Entry, Device Gas, Device Mode, Device Setpoint, Actual Flow
2024-05-05 12:55:39: Nickname: Argon MFC -- Attributes: Scale Factor Entry, Mode Selection, Setpoint Entry, Device Scale Factor, Device Mode, Device Setpoint, Actual Flow
2024-05-05 12:55:39: Nickname: Oxygen MFC -- Attributes: Scale Factor Entry, Mode Selection, Setpoint Entry, Device Scale Factor, Device Mode, Device Setpoint, Actual Flow
2024-05-05 12:55:39: Nickname: UV Light -- Attributes: Status Selection, Actual Status
2024-05-05 12:55:39: Nickname: Picarro -- Attributes: CH4 (ppm), CO2 (ppm), H2O (vol %)
2024-05-05 12:55:39: Nickname: GC FID -- Attributes: GC Logfile, Sensitivity, CH4 (ppm), CO2 (ppm)
2024-05-05 12:55:39: End automation help.
2024-05-05 12:55:39: 
2024-05-05 12:57:17: Opening all connections.
2024-05-05 12:57:17: Opening COM2 for "Picarro"
2024-05-05 12:57:17: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 12:57:17: Opening COM10 for "UV Light"
2024-05-05 12:57:17: Handshake successful for 'Picarro'.
2024-05-05 12:57:17: Opening None for "Oxygen MFC"
2024-05-05 12:57:17: Opening COM9 for "Methane MFC"
2024-05-05 12:57:17: Opening COM3 for "Argon MFC"
2024-05-05 12:57:17: Handshake successful for 'GC FID'.
2024-05-05 12:57:17: Opening COM14 for "Reactor Thermocouple"
2024-05-05 12:57:17: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 12:57:17: Handshake successful for 'UV Light'.
2024-05-05 12:57:17: Handshake successful for 'Methane MFC'.
2024-05-05 12:57:18: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 12:57:18: Handshake successful for 'Oxygen MFC'.
2024-05-05 12:57:18: Handshake successful for 'Argon MFC'.
2024-05-05 12:57:26: Connection to socket 12345 from: ('127.0.0.1', 50147)
2024-05-05 12:57:26: Received command on socket 12345: Get Actual Status in UV Light
2024-05-05 12:57:26: Received command on socket 12345: Set Status Selection in UV Light to On
2024-05-05 12:57:26: Received command on socket 12345: Confirm in UV Light
2024-05-05 12:57:27: Turning on IoT relay: 'UV Light'
2024-05-05 12:57:36: Received command on socket 12345: eval
2024-05-05 12:57:36: Received command on socket 12345: exec
2024-05-05 12:57:36: On!!!!!
2024-05-05 12:57:36: Received command on socket 12345: exec
2024-05-05 12:57:36: Hello :D
2024-05-05 12:57:36: Socket 12345 closed normally.
2024-05-05 12:57:43: Closing all connections.
2024-05-05 12:57:44: Dashboard closed normally.

2024-05-05 17:03:52: Dashboard launched.
2024-05-05 17:03:53: Opening all connections.
2024-05-05 17:03:53: Opening COM3 for "Argon MFC"
2024-05-05 17:03:53: Handshake successful for 'GC FID'.
2024-05-05 17:03:53: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:03:53: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:03:53: Opening COM10 for "UV Light"
2024-05-05 17:03:53: Opening None for "Oxygen MFC"
2024-05-05 17:03:53: Opening COM2 for "Picarro"
2024-05-05 17:03:53: Opening COM9 for "Methane MFC"
2024-05-05 17:03:53: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:03:53: Handshake successful for 'Picarro'.
2024-05-05 17:03:54: Handshake successful for 'UV Light'.
2024-05-05 17:03:54: Handshake successful for 'Methane MFC'.
2024-05-05 17:03:54: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:03:54: Handshake successful for 'Argon MFC'.
2024-05-05 17:03:54: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:03:57: Closing all connections.
2024-05-05 17:03:58: Dashboard closed normally.

2024-05-05 17:12:40: Dashboard launched.
2024-05-05 17:12:41: Opening all connections.
2024-05-05 17:12:41: Opening COM9 for "Methane MFC"
2024-05-05 17:12:41: Opening COM2 for "Picarro"
2024-05-05 17:12:41: Opening COM10 for "UV Light"
2024-05-05 17:12:41: Opening None for "Oxygen MFC"
2024-05-05 17:12:41: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:12:41: Handshake successful for 'GC FID'.
2024-05-05 17:12:41: Handshake successful for 'Picarro'.
2024-05-05 17:12:41: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:12:41: Opening COM3 for "Argon MFC"
2024-05-05 17:12:41: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:12:41: Handshake successful for 'UV Light'.
2024-05-05 17:12:41: Handshake successful for 'Methane MFC'.
2024-05-05 17:12:41: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:12:41: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:12:41: Handshake successful for 'Argon MFC'.
2024-05-05 17:12:43: Closing all connections.
2024-05-05 17:12:47: Dashboard closed normally.

2024-05-05 17:12:52: Dashboard launched.
2024-05-05 17:12:53: Opening all connections.
2024-05-05 17:12:53: Opening COM10 for "UV Light"
2024-05-05 17:12:53: Opening COM9 for "Methane MFC"
2024-05-05 17:12:53: Opening None for "Oxygen MFC"
2024-05-05 17:12:53: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:12:53: Opening COM3 for "Argon MFC"
2024-05-05 17:12:53: Opening COM2 for "Picarro"
2024-05-05 17:12:53: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:12:53: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:12:53: Handshake successful for 'GC FID'.
2024-05-05 17:12:53: Handshake successful for 'Picarro'.
2024-05-05 17:12:53: Handshake successful for 'UV Light'.
2024-05-05 17:12:53: Handshake successful for 'Methane MFC'.
2024-05-05 17:12:54: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:12:54: Handshake successful for 'Argon MFC'.
2024-05-05 17:12:54: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:12:55: Closing all connections.
2024-05-05 17:12:55: Dashboard closed normally.

2024-05-05 17:14:06: Dashboard launched.
2024-05-05 17:14:08: Opening all connections.
2024-05-05 17:14:08: Opening COM9 for "Methane MFC"
2024-05-05 17:14:08: Opening COM3 for "Argon MFC"
2024-05-05 17:14:08: Opening COM10 for "UV Light"
2024-05-05 17:14:08: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:14:08: Opening None for "Oxygen MFC"
2024-05-05 17:14:08: Opening COM2 for "Picarro"
2024-05-05 17:14:08: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:14:08: Handshake successful for 'GC FID'.
2024-05-05 17:14:08: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:14:08: Handshake successful for 'Picarro'.
2024-05-05 17:14:08: Handshake successful for 'UV Light'.
2024-05-05 17:14:08: Handshake successful for 'Methane MFC'.
2024-05-05 17:14:08: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:14:08: Handshake successful for 'Argon MFC'.
2024-05-05 17:14:08: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:14:09: Closing all connections.
2024-05-05 17:14:09: Dashboard closed normally.

2024-05-05 17:14:16: Dashboard launched.
2024-05-05 17:14:17: Opening all connections.
2024-05-05 17:14:17: Opening None for "Oxygen MFC"
2024-05-05 17:14:17: Opening COM2 for "Picarro"
2024-05-05 17:14:17: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:14:17: Opening COM9 for "Methane MFC"
2024-05-05 17:14:17: Opening COM10 for "UV Light"
2024-05-05 17:14:17: Opening COM3 for "Argon MFC"
2024-05-05 17:14:17: Handshake successful for 'Picarro'.
2024-05-05 17:14:17: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:14:17: Handshake successful for 'GC FID'.
2024-05-05 17:14:17: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:14:17: Handshake successful for 'UV Light'.
2024-05-05 17:14:17: Handshake successful for 'Methane MFC'.
2024-05-05 17:14:18: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:14:18: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:14:18: Handshake successful for 'Argon MFC'.
2024-05-05 17:14:19: Closing all connections.
2024-05-05 17:14:20: Dashboard closed normally.

2024-05-05 17:16:59: Dashboard launched.
2024-05-05 17:17:00: Opening all connections.
2024-05-05 17:17:00: Opening None for "Oxygen MFC"
2024-05-05 17:17:00: Opening COM10 for "UV Light"
2024-05-05 17:17:00: Opening COM3 for "Argon MFC"
2024-05-05 17:17:00: Handshake successful for 'GC FID'.
2024-05-05 17:17:00: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:17:00: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:17:00: Opening COM9 for "Methane MFC"
2024-05-05 17:17:00: Opening COM2 for "Picarro"
2024-05-05 17:17:00: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:17:00: Handshake successful for 'Picarro'.
2024-05-05 17:17:00: Handshake successful for 'UV Light'.
2024-05-05 17:17:00: Handshake successful for 'Methane MFC'.
2024-05-05 17:17:00: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:17:00: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:17:00: Handshake successful for 'Argon MFC'.
2024-05-05 17:17:03: Closing all connections.
2024-05-05 17:17:03: Dashboard closed normally.

2024-05-05 17:17:07: Dashboard launched.
2024-05-05 17:17:09: Opening all connections.
2024-05-05 17:17:09: Opening COM2 for "Picarro"
2024-05-05 17:17:09: Opening COM10 for "UV Light"
2024-05-05 17:17:09: Opening None for "Oxygen MFC"
2024-05-05 17:17:09: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:17:09: Opening COM9 for "Methane MFC"
2024-05-05 17:17:09: Handshake successful for 'Picarro'.
2024-05-05 17:17:09: Handshake successful for 'GC FID'.
2024-05-05 17:17:09: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:17:09: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:17:09: Opening COM3 for "Argon MFC"
2024-05-05 17:17:10: Handshake successful for 'UV Light'.
2024-05-05 17:17:10: Handshake successful for 'Methane MFC'.
2024-05-05 17:17:10: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:17:10: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:17:10: Handshake successful for 'Argon MFC'.
2024-05-05 17:17:11: Closing all connections.
2024-05-05 17:17:11: Dashboard closed normally.

2024-05-05 17:20:57: Dashboard launched.
2024-05-05 17:21:00: Opening all connections.
2024-05-05 17:21:00: Opening COM9 for "Methane MFC"
2024-05-05 17:21:00: Handshake successful for 'GC FID'.
2024-05-05 17:21:00: Opening COM3 for "Argon MFC"
2024-05-05 17:21:00: Opening COM10 for "UV Light"
2024-05-05 17:21:00: Opening COM2 for "Picarro"
2024-05-05 17:21:00: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:21:00: Opening None for "Oxygen MFC"
2024-05-05 17:21:00: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:21:00: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:21:00: Handshake successful for 'Picarro'.
2024-05-05 17:21:00: Handshake successful for 'UV Light'.
2024-05-05 17:21:00: Handshake successful for 'Methane MFC'.
2024-05-05 17:21:01: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:21:01: Handshake successful for 'Argon MFC'.
2024-05-05 17:21:01: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:21:02: Closing all connections.
2024-05-05 17:21:02: Dashboard closed normally.

2024-05-05 17:23:57: Dashboard launched.
2024-05-05 17:23:59: Opening all connections.
2024-05-05 17:23:59: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:23:59: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:23:59: Opening COM2 for "Picarro"
2024-05-05 17:23:59: Opening COM9 for "Methane MFC"
2024-05-05 17:23:59: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:23:59: Handshake successful for 'Picarro'.
2024-05-05 17:23:59: Opening COM3 for "Argon MFC"
2024-05-05 17:23:59: Opening COM10 for "UV Light"
2024-05-05 17:23:59: Opening None for "Oxygen MFC"
2024-05-05 17:23:59: Handshake successful for 'GC FID'.
2024-05-05 17:23:59: Handshake successful for 'UV Light'.
2024-05-05 17:23:59: Handshake successful for 'Methane MFC'.
2024-05-05 17:23:59: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:23:59: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:23:59: Handshake successful for 'Argon MFC'.
2024-05-05 17:24:00: Closing all connections.
2024-05-05 17:24:00: Dashboard closed normally.

2024-05-05 17:25:21: Dashboard launched.
2024-05-05 17:25:23: Opening all connections.
2024-05-05 17:25:23: Opening COM2 for "Picarro"
2024-05-05 17:25:23: Opening COM10 for "UV Light"
2024-05-05 17:25:23: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:25:23: Handshake successful for 'Picarro'.
2024-05-05 17:25:23: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:25:23: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:25:23: Opening COM3 for "Argon MFC"
2024-05-05 17:25:23: Opening None for "Oxygen MFC"
2024-05-05 17:25:23: Opening COM9 for "Methane MFC"
2024-05-05 17:25:23: Handshake successful for 'GC FID'.
2024-05-05 17:25:23: Handshake successful for 'UV Light'.
2024-05-05 17:25:23: Handshake successful for 'Methane MFC'.
2024-05-05 17:25:23: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:25:23: Handshake successful for 'Argon MFC'.
2024-05-05 17:25:23: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:25:24: Closing all connections.
2024-05-05 17:25:24: Dashboard closed normally.

2024-05-05 17:26:24: Dashboard launched.
2024-05-05 17:26:25: Opening all connections.
2024-05-05 17:26:25: Opening COM3 for "Argon MFC"
2024-05-05 17:26:25: Opening COM9 for "Methane MFC"
2024-05-05 17:26:25: Opening COM2 for "Picarro"
2024-05-05 17:26:25: Handshake successful for 'GC FID'.
2024-05-05 17:26:25: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:26:25: Handshake successful for 'Picarro'.
2024-05-05 17:26:25: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:26:25: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:26:25: Opening COM10 for "UV Light"
2024-05-05 17:26:25: Opening None for "Oxygen MFC"
2024-05-05 17:26:25: Handshake successful for 'UV Light'.
2024-05-05 17:26:25: Handshake successful for 'Methane MFC'.
2024-05-05 17:26:26: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:26:26: Handshake successful for 'Argon MFC'.
2024-05-05 17:26:26: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:26:26: Closing all connections.
2024-05-05 17:26:26: Dashboard closed normally.

2024-05-05 17:26:52: Dashboard launched.
2024-05-05 17:26:53: Opening all connections.
2024-05-05 17:26:53: Opening COM2 for "Picarro"
2024-05-05 17:26:53: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:26:53: Handshake successful for 'GC FID'.
2024-05-05 17:26:53: Handshake successful for 'Picarro'.
2024-05-05 17:26:53: Opening COM9 for "Methane MFC"
2024-05-05 17:26:53: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:26:53: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:26:53: Opening COM3 for "Argon MFC"
2024-05-05 17:26:53: Opening None for "Oxygen MFC"
2024-05-05 17:26:53: Opening COM10 for "UV Light"
2024-05-05 17:26:53: Handshake successful for 'UV Light'.
2024-05-05 17:26:54: Handshake successful for 'Methane MFC'.
2024-05-05 17:26:54: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:26:54: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:26:54: Handshake successful for 'Argon MFC'.
2024-05-05 17:26:54: Closing all connections.
2024-05-05 17:26:56: Dashboard closed normally.

2024-05-05 17:56:05: Dashboard launched.
2024-05-05 17:56:07: Opening all connections.
2024-05-05 17:56:07: Opening COM3 for "Argon MFC"
2024-05-05 17:56:07: Opening COM2 for "Picarro"
2024-05-05 17:56:07: Opening COM10 for "UV Light"
2024-05-05 17:56:07: Opening None for "Oxygen MFC"
2024-05-05 17:56:07: Opening COM9 for "Methane MFC"
2024-05-05 17:56:07: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:56:07: Opening COM14 for "Reactor Thermocouple"
2024-05-05 17:56:07: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 17:56:07: Handshake successful for 'GC FID'.
2024-05-05 17:56:07: Handshake successful for 'Picarro'.
2024-05-05 17:56:08: Handshake successful for 'UV Light'.
2024-05-05 17:56:08: Handshake successful for 'Methane MFC'.
2024-05-05 17:56:08: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 17:56:08: Handshake successful for 'Argon MFC'.
2024-05-05 17:56:08: Handshake successful for 'Oxygen MFC'.
2024-05-05 17:56:12: Closing all connections.
2024-05-05 17:56:16: Dashboard closed normally.

2024-05-05 18:23:37: Dashboard launched.
2024-05-05 18:23:38: Dashboard closed normally.

2024-05-05 19:26:26: Dashboard launched.
2024-05-05 19:26:28: Opening all connections.
2024-05-05 19:26:28: Opening COM10 for "UV Light"
2024-05-05 19:26:28: Opening COM14 for "Reactor Thermocouple"
2024-05-05 19:26:28: Opening COM3 for "Argon MFC"
2024-05-05 19:26:28: Opening None for "Oxygen MFC"
2024-05-05 19:26:28: Device 'Reactor Thermocouple' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 19:26:28: Handshake successful for 'GC FID'.
2024-05-05 19:26:28: Opening COM9 for "Methane MFC"
2024-05-05 19:26:28: Opening COM2 for "Picarro"
2024-05-05 19:26:28: Device 'Picarro' has no handshake defined; just using a standard update cycle. See on_update docs.
2024-05-05 19:26:28: Handshake successful for 'Picarro'.
2024-05-05 19:26:28: Handshake successful for 'UV Light'.
2024-05-05 19:26:28: Handshake successful for 'Methane MFC'.
2024-05-05 19:26:28: Handshake successful for 'Reactor Thermocouple'.
2024-05-05 19:26:28: Handshake successful for 'Oxygen MFC'.
2024-05-05 19:26:28: Handshake successful for 'Argon MFC'.
2024-05-05 19:26:29: Closing all connections.
2024-05-05 19:26:30: Dashboard closed normally.
