<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PyOpticon’s documentation &mdash; pyopticon 0.1.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pyopticon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">Tutorial: Using an Existing Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_2.html">Tutorial: Building Your Own Dashboards</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_3.html">Tutorial: Writing Your Own Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_4.html">Tutorial: Miscellaneous Useful Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyopticon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to PyOpticon’s documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyopticon-s-documentation">
<h1>Welcome to PyOpticon’s documentation<a class="headerlink" href="#welcome-to-pyopticon-s-documentation" title="Permalink to this heading"></a></h1>
<p>This package creates graphical user interfaces that control, automate, and log data from physical devices via serial connections.
It was originally developed for use in a laboratory setting with devices like valves, mass flow controllers, and spectrometers, though it will work
well with many other devices that can communicate with a serial connection.
Our goal is to enable graduate students and
other researchers with basic Python knowledge to quickly equip experimental setups with data acquisition and
automated control, allowing higher-quality and higher-throughput experimentation.
See the Gallery tab for some examples.</p>
<p>The graphical user interfaces are called <em>Dashboards</em> and consist of many
elements called <em>Widgets</em> that represent a physical device or a group of functions. Existing dashboards can be operated like desktop applications, without any coding knowledge,
once they are created. Writing automation scripts, configuring new dashboards from existing widgets, and defining new widgets require as little coding as we
could manage.</p>
<p>The project can be installed using pip from <a class="reference external" href="https://pypi.org/project/pyopticon/">PyPI</a> and its source code is available on <a class="reference external" href="https://github.com/richardsrandall/pyopticon">Github</a>. While it is in early development,
it may be best to download and use the source from Github, since the author can then quickly send you patches for any use-case-specific
bugs that become apparent. See the Overview page.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#caveats">Caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#older-versions">Older Versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">Tutorial: Using an Existing Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#getting-started-with-the-demo-dashboard">Getting Started with the Demo Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#what-s-going-on-inside-a-dashboard">What’s going on inside a dashboard?</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#processing-logged-data">Processing Logged Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#writing-and-loading-pyopticon-automation-scripts">Writing and Loading PyOpticon Automation Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#connecting-via-sockets">Connecting via Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_1.html#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_2.html">Tutorial: Building Your Own Dashboards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#building-a-basic-dashboard">Building a Basic Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#building-a-more-complicated-dashboard">Building a More Complicated Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_2.html#additional-dashboard-features">Additional Dashboard Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_3.html">Tutorial: Writing Your Own Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3.html#pyopticon-s-architecture">PyOpticon’s Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3.html#extending-the-genericwidget-class">Extending the GenericWidget Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_3.html#extending-the-minimalwidget-class">Extending the MinimalWidget Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_4.html">Tutorial: Miscellaneous Useful Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_4.html#the-gmailhelper-class">The GmailHelper Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_4.html#the-serial-port-finder-function">The Serial Port Finder Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_4.html#live-plotters-for-logged-data">Live Plotters for Logged Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#the-pyopticondashboard-class">The ‘’PyOpticonDashboard’’ class</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#superclasses-for-creating-new-widgets">Superclasses for creating new widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#the-utilities-package">The ‘’utilities’’ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#internal-pyopticon-widget-classes">Internal PyOpticon widget classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#the-built-in-widgets-package">The ‘’built_in_widgets’’ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#the-majumdar-lab-widgets-package">The ‘’majumdar_lab_widgets’’ package</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#the-run-demo-dashboard-function">The ‘’run_demo_dashboard’’ function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Richard Randall.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>